<!DOCTYPE html>
<html>
<head>

<title> About Us </title>



<style type="text/css">

#mhd{
	font-family: verdana;
	font-size: 23px;
	margin-left: 80px;
	margin-top: 50px
}
#ugh{
	float: right;
	margin-right: 80px;
	margin-top: 30px;
	
}
#zab{
	color: grey;
	margin-top: 10px;
	margin-left: 80px;

}

#ggg{
	color: white;
	margin-top: 30px;
	margin-left: 80px;
	background-color: black;

}
#fff{
	color: black;
	margin-left: 80px;

}

#acd{
	color: white;
	margin-top: 30px;
	margin-left: 80px;
	background-color: black;

}


table,th,td{
border: 1px solid black;
border-collapse: collapse;
text-align: center;
}

table{
background-color: grey;
margin-left: 80px;
width: 1000px;
height: 200px;

}

#jjkl{
	color: white;
	margin-top: 30px;
	margin-left: 80px;
	background-color: black;

}

#fds{

	font-family: verdana;
	margin-left: 70px;
}

ul{
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
    list-style-type: none;
    margin-left: 80px
}
li.chul{
	float: left;
}

li a{
	display: block;
	color: white;
	padding: 16px;
	text-decoration: none;
}

li a:hover{
	background-color: grey;
}




</style>

</head>


<body style="background-color:#f1f1c1">


<img id="ugh" src="important hamza uni/hamza pics/4566.jpg" style="width:120px;height:120px">
<hr>

<h1 id="mhd"> AMEER HAMZA </h1>

<pre id="zab">
House no 14/4, street no 51, Islamabad colony, Samanabad Lahore.
Cell: 0303 4486394
E-mail: ameerhamza613@gmail.com
</pre>

<hr>


<ul>

<li Class="chul"> <a href="HomePage.htm">HOME</a></li>
<li Class="chul"> <a href="AboutUs.htm">About Us</a></li>
<li Class="chul"> <a href="ContactUs.htm">Contact Us</a></li>

</ul>



<h3 id="ggg">Carees Concepts</h3>
<pre id="fff">
 To work as an android developer in an organization where I can utilize my existing skills and knowledge and develop new skills
 to contribute in the accomplishment of organization goals. 
</pre>

<h3 id="acd">Academic Qualification</h3>

<table>

<tr>
<th>QUALIFICATION</th>
<th>YEAR</th>
<th>BOARD/UNIVERSITY</th>
<th>PERCENTAGE</th>
</tr>

<tr>

<td>Matric</td>
<td>2008</td>
<td>BISE DGK</td>
<td>78%</td>

</tr>

<tr>

<td>INTERMEDIATE</td>
<td>2011</td>
<td>BISE DGK</td>
<td>74%</td>

</tr>


<tr>

<td>BA</td>
<td>2014</td>
<td>PUNJAB UNIVERSITY</td>
<td>50%</td>

</tr>

<tr>

<td>MCS</td>
<td>2017</td>
<td>UNIVERSITY OF LAHORE</td>
<td>73%</td>

</tr>

</table>



<h3 id="jjkl">TECHNICAL SKILLS</h3>

<ol id="fds">
<li>ANDROID STUDIO</li>
<li>XML</li>
<li>JAVA</li>
<li>SQLITE</li>
</ol>

</body>
</html>